W        # DESC: WORM_MIXING
0.0           CULTRA(1)      # frac aglive xfer to std dead
0.00          CULTRA(2)      # frac aglive xfer to surf lit
0.00          CULTRA(3)      # frac aglive xfer to top soil lyr
0.00          CULTRA(4)      # frac std dead xfer surf lit
0.00          CULTRA(5)      # frac std dead xfer top soil lyr
0.50          CULTRA(6)      # frac surf lit xfer top soil lyr
0.0           CULTRA(7)      # frac roots xfer top soil lyr
1.000         CLTEFF(1)      # cult eff on som1 active pool (multiplier on decomp rate increase for 1month)
1.000         CLTEFF(2)      # cult eff on som2 slow pool (all decomp factors 1.0 - 15.0)
1.000         CLTEFF(3)      # cult eff on som3 passive pool (1.0 is multiplier of 1 (no add eff)
1.000         CLTEFF(4)      # cult eff on struc litt decomp
A        # DESC: RodWeed Row Plant   
0.4           CULTRA(1)
0.4           CULTRA(2)
0.2           CULTRA(3)
0.2           CULTRA(4)
0.2           CULTRA(5)
0.2           CULTRA(6)
0.2           CULTRA(7)
1.1552        CLTEFF(1)      # Updated by Ryan S. 8/2/23
1.1552        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
1.1552        CLTEFF(4)      # Updated by Ryan S. 8/2/23
B        # DESC: Planters and Cultivators
0.0           CULTRA(1)
0.0           CULTRA(2)
0.0           CULTRA(3)
0.5           CULTRA(4)
0.5           CULTRA(5)
0.5           CULTRA(6)
0.0           CULTRA(7)
2.2461        CLTEFF(1)      # Updated by Ryan S. 8/2/23
2.2461        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
2.2461        CLTEFF(4)      # Updated by Ryan S. 8/2/23
C        # DESC: Field Cultivators and Planters
0.0           CULTRA(1)
0.0           CULTRA(2)
0.0           CULTRA(3)
0.1           CULTRA(4)
0.5           CULTRA(5)
0.17          CULTRA(6)
0.0           CULTRA(7)
3.0244        CLTEFF(1)      # Updated by Ryan S. 8/2/23
3.0244        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
3.0244        CLTEFF(4)      # Updated by Ryan S. 8/2/23
D        # DESC: Field and Row Cultivators
0.0           CULTRA(1)
0.4           CULTRA(2)
0.6           CULTRA(3)
0.1           CULTRA(4)
0.6           CULTRA(5)
0.25          CULTRA(6)
0.7           CULTRA(7)
3.8868        CLTEFF(1)      # Updated by Ryan S. 8/2/23
3.8868        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
3.8868        CLTEFF(4)      # Updated by Ryan S. 8/2/23
E        # DESC: SWEEPS and TANDEM DISKS
0.0           CULTRA(1)
0.0           CULTRA(2)
0.0           CULTRA(3)
0.1           CULTRA(4)
0.6           CULTRA(5)
0.3           CULTRA(6)
0.0           CULTRA(7)
4.4139        CLTEFF(1)      # Updated by Ryan S. 8/2/23
4.4139        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
4.4139        CLTEFF(4)      # Updated by Ryan S. 8/2/23
F        # DESC: Field Cultivator and Tandem Disk
0.0           CULTRA(1)
0.05          CULTRA(2)
0.2           CULTRA(3)
0.05          CULTRA(4)
0.2           CULTRA(5)
0.37          CULTRA(6)
0.3           CULTRA(7)
5.2159        CLTEFF(1)      # Updated by Ryan S. 8/2/23
5.2159        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
5.2159        CLTEFF(4)      # Updated by Ryan S. 8/2/23
G        # DESC: Multiple Tandem 
0             CULTRA(1)
0.05          CULTRA(2)
0.65          CULTRA(3)
0.05          CULTRA(4)
0.65          CULTRA(5)
0.45          CULTRA(6)
0.7           CULTRA(7)
6.102         CLTEFF(1)      # Updated by Ryan S. 8/2/23
6.102         CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.000         CLTEFF(3)
6.102         CLTEFF(4)      # Updated by Ryan S. 8/2/23
H        # DESC: DisksPoint Chisel Tandem Disk
0.0           CULTRA(1)
0.05          CULTRA(2)
0.65          CULTRA(3)
0.05          CULTRA(4)
0.65          CULTRA(5)
0.53          CULTRA(6)
0.8           CULTRA(7)
7.0603        CLTEFF(1)      # Updated by Ryan S. 8/2/23
7.0603        CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
7.0603        CLTEFF(4)      # Updated by Ryan S. 8/2/23
I        # DESC: Offset and Tandem Disks
0.0           CULTRA(1)
0.05          CULTRA(2)
0.2           CULTRA(3)
0.4           CULTRA(4)
0.6           CULTRA(5)
0.6           CULTRA(6)
0.44          CULTRA(7)
7.7911        CLTEFF(1)      # Updated by Ryan S. 8/2/23
7.7911        CLTEFF(2)      # Updated by Ryan S, 08/02/2023
1.00          CLTEFF(3)
7.7911        CLTEFF(4)      # Updated by Ryan S. 8/2/23
J        # DESC: Pint Chisel Offset Disk
0.0           CULTRA(1)
0.08          CULTRA(2)
0.92          CULTRA(3)
0.08          CULTRA(4)
0.92          CULTRA(5)
0.92          CULTRA(6)
1.0           CULTRA(7)
11.4681       CLTEFF(1)      # Updated by Ryan S. 8/2/23
11.4681       CLTEFF(2)      # Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)
11.4681       CLTEFF(4)      # Updated by Ryan S. 8/2/23
K        # DESC: Moldboard Plow
0.0           CULTRA(1)
0.05          CULTRA(2)
0.95          CULTRA(3)      # most aglive to top soil lyr
0.05          CULTRA(4)
0.95          CULTRA(5)      # most dead to top soil lyr
0.95          CULTRA(6)      # most surf lit to top soil lyr
1.0           CULTRA(7)      # all roots xfer to top soil lyr
11.7796       CLTEFF(1)      # large decomp eff on active pool som1; Updated by Ryan S. 8/2/23
11.7796       CLTEFF(2)      # large decomp eff on slow pool som2; Updated by Ryan S. 8/2/23
1.00          CLTEFF(3)      # no eff on passive pool som3
11.7796       CLTEFF(4)      # large decomp eff on struct litter; Updated by Ryan S. 8/2/23
NOTILL   # DESC: New Notill Drill (~A) (CLTEFF not updated)
0.2           CULTRA(1)
0.0           CULTRA(2)
0.0           CULTRA(3)
0.2           CULTRA(4)
0.0           CULTRA(5)
0.0           CULTRA(6)
0.0           CULTRA(7)
1.19          CLTEFF(1)
1.19          CLTEFF(2)
1.00          CLTEFF(3)
1.19          CLTEFF(4)
CTIL     # DESC: Conventional Tillage (~J) (CLTEFF not updated)
0.0           CULTRA(1)
0.05          CULTRA(2)
0.95          CULTRA(3)
0.05          CULTRA(4)
0.95          CULTRA(5)
0.95          CULTRA(6)
1.0           CULTRA(7)
13.63         CLTEFF(1)
13.63         CLTEFF(2)
1.00          CLTEFF(3)
13.63         CLTEFF(4)
NDRIL    # DESC: NO-TILL-DRILL (~A) (CLTEFF not updated)
0.05          CULTRA(1)
0.05          CULTRA(2)
0.0           CULTRA(3)
0.05          CULTRA(4)
0.05          CULTRA(5)
0.05          CULTRA(6)
0.1           CULTRA(7)
1.19          CLTEFF(1)
1.19          CLTEFF(2)
1.00          CLTEFF(3)
1.19          CLTEFF(4)
DRILL    # DESC: DRILL (~B) (CLTEFF not updated)
0.05          CULTRA(1)
0.05          CULTRA(2)
0.1           CULTRA(3)
0.05          CULTRA(4)
0.15          CULTRA(5)
0.2           CULTRA(6)
0.2           CULTRA(7)
2.50          CLTEFF(1)
2.50          CLTEFF(2)
1.00          CLTEFF(3)
2.50          CLTEFF(4)
HERB     # DESC: HERBICIDE
1.0           CULTRA(1)
0.0           CULTRA(2)
0.0           CULTRA(3)
0.0           CULTRA(4)
0.0           CULTRA(5)
0.0           CULTRA(6)
1.0           CULTRA(7)
1.0           CLTEFF(1)
1.0           CLTEFF(2)
1.0           CLTEFF(3)
1.0           CLTEFF(4)
SUMF     # DESC: Summer Fallow (HERBICIDE)
0.9           CULTRA(1)
0.1           CULTRA(2)
0.0           CULTRA(3)
0.0           CULTRA(4)
0.0           CULTRA(5)
0.0           CULTRA(6)
1.0           CULTRA(7)
1.0           CLTEFF(1)
1.0           CLTEFF(2)
1.0           CLTEFF(3)
1.0           CLTEFF(4)
SHRD     # DESC: Shredder
0.1           CULTRA(1)
0.9           CULTRA(2)
0.0           CULTRA(3)
0.9           CULTRA(4)
0.0           CULTRA(5)
0.0           CULTRA(6)
0.0           CULTRA(7)
1.0           CLTEFF(1) 
1.0           CLTEFF(2)
1.0           CLTEFF(3)
1.0           CLTEFF(4)
P        # DESC: PLOWING (~K) (CLTEFF not updated)
0.0           CULTRA(1)
0.1           CULTRA(2)
0.9           CULTRA(3)
0.1           CULTRA(4)
0.9           CULTRA(5)
0.9           CULTRA(6)
1.0           CULTRA(7)
14.01         CLTEFF(1)
14.01         CLTEFF(2)
1.00          CLTEFF(3)
14.01         CLTEFF(4)
S        # DESC: SWEEP (~E) (CLTEFF not updated)
0.7           CULTRA(1)
0.25          CULTRA(2)
0.05          CULTRA(3)
0.1           CULTRA(4)
0.1           CULTRA(5)
0.1           CULTRA(6)
1.0           CULTRA(7)
5.12          CLTEFF(1)
5.12          CLTEFF(2)
1.00          CLTEFF(3)
5.12          CLTEFF(4)
CULT     # DESC: CULTIVATOR (~C) (CLTEFF not updated)
0.0           CULTRA(1)
0.5           CULTRA(2)
0.5           CULTRA(3)
0.5           CULTRA(4)
0.5           CULTRA(5)
0.5           CULTRA(6)
1.0           CULTRA(7)
3.44          CLTEFF(1)
3.44          CLTEFF(2)
1.00          CLTEFF(3)
3.44          CLTEFF(4)
ROW      # DESC: ROW-CULTIVATOR (~D) (CLTEFF not updated)
0.0           CULTRA(1)
0.0           CULTRA(2)
0.0           CULTRA(3)
0.0           CULTRA(4)
0.0           CULTRA(5)
0.5           CULTRA(6)
0.0           CULTRA(7)
4.48          CLTEFF(1)
4.48          CLTEFF(2)
1.00          CLTEFF(3)
4.48          CLTEFF(4)
R        # DESC: RODWEEDER  (CLTEFF not updated)
0.4           CULTRA(1)
0.4           CULTRA(2)
0.2           CULTRA(3)
0.2           CULTRA(4)
0.2           CULTRA(5)
0.2           CULTRA(6)
1.0           CULTRA(7)
1.19          CLTEFF(1)
1.19          CLTEFF(2)
1.00          CLTEFF(3)
1.19          CLTEFF(4)
IK       # DESC: Offset and Tandem Disks modified for 100% kill
0.05          CULTRA(1)
0.45          CULTRA(2)
0.5           CULTRA(3)
0.4           CULTRA(4)
0.6           CULTRA(5)
0.6           CULTRA(6)
1.0           CULTRA(7)
9.19          CLTEFF(1)
9.19          CLTEFF(2)
1.00          CLTEFF(3)
9.19          CLTEFF(4)
MOW      # DESC: Mow event for Ram (CLTEFF not updated)
0.0           CULTRA(1)
0.75          CULTRA(2)
0.0           CULTRA(3)
0.9           CULTRA(4)
0.0           CULTRA(5)
0.0           CULTRA(6)
0.0           CULTRA(7)
1.0           CLTEFF(1)
1.0           CLTEFF(2)
1.0           CLTEFF(3)
1.0           CLTEFF(4)
KILL     # DESC: KILL_aglivc_roots -- kill abvgrd & bg roots biomC
0.00          CULTRA(1)      # Ensure all aglivc is set to 0 before planting
1.00          CULTRA(2)      # Kills aglivc to surf litt.
0.00          CULTRA(3)      
1.00          CULTRA(4)      # All std dead to surf litter
0.00          CULTRA(5)     
0.00          CULTRA(6)
1.0           CULTRA(7)      # Kill roots to top soil
1.000         CLTEFF(1)
1.000         CLTEFF(2)
1.000         CLTEFF(3)
1.000         CLTEFF(4)